OPENAI_API_KEY=

# Update these with your settings from pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Set WORKING_DIR only if HOME ist not OK
WORKING_DIR=./devdata
ADMIN_SECRET=

# Contexts are the topic-options
PROTECTED_CONTEXTS=topic1;topic2

# Comment this line in, to set a NEXT_PUBLIC_TEST_API_URL if you want to debug the localhost client against a remote backend (to test cors)
# NEXT_PUBLIC_TEST_API_URL=https://ls-doc-bot.yourcompany.net/api

NEXT_PUBLIC_PROVIDER_NAME=your-site
NEXT_PUBLIC_PROVIDER_URL=https://your-site.com